topics=clickviews

dialect.name=SqlServerDatabaseDialect
driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.url=jdbc:sqlserver://localhost:1433
connection.databaseName=TestDB
connection.SelectMethod=cursor
header.converter=org.apache.kafka.connect.storage.SimpleHeaderConverter

value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=<<SR_URL>>
value.converter.basic.auth.credentials.source=USER_INFO
value.converter.basic.auth.user.info=<<SR_API_KEY>>:<<SR_API_SECRET>>
input.key.format=org.apache.kafka.connect.converters.ByteArrayConverter

connection.encrypt=false


connector_type=SINK
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector

auto.create=true
auto.evolve=true

input.key.format=String

input.data.format=AVRO
name=MicrosoftSqlServerSinkConnector_0
kafka.auth.mode=KAFKA_API_KEY
kafka.api.key=WWGZV4JSGCIP2DRV
kafka.api.secret=Str0ngPa$$w0rd
connection.host=localhost
connection.port=1433
connection.user=targetuser
connection.password=s3cr3ts.
db.name=TestDB

table.name.format=TestDB.targetschema.out_${topic}
tasks.max=1